{
    "ProjectName": "Demo - Motor",
    "ProjectDescription": "Seed up to max and back to min",
    "CurrentIndex": 9,
    "Ports": [],
    "ObjArray": {
        "Main1": {
            "Chain": {
                "Next": "Loop5"
            },
            "Name": "Main",
            "Id": "Main1",
            "Position": {
                "X": "80px",
                "Y": "120px"
            },
            "SetupMode": false
        },
        "DCMotor4": {
            "Chain": {
                "Next": "Delay7"
            },
            "Name": "DCMotor",
            "Id": "DCMotor4",
            "Category": "Motors",
            "Port": "M1",
            "Direction": "LOW",
            "SpeedValues": ["255", "Loop5_i", ""],
            "SpeedSource": "1",
            "Position": {
                "X": "402px",
                "Y": "311px"
            },
            "SetupMode": false,
            "Variables": ["DCMotor4_0"],
            "PassedVariables": ["Loop5_i"]
        },
        "Loop5": {
            "Chain": {
                "Condition": null,
                "Loop": "DCMotor4",
                "Next": "Loop6"
            },
            "ChainIn": {
                "Condition": true
            },
            "Name": "Loop",
            "Id": "Loop5",
            "Position": {
                "X": "279px",
                "Y": "160px"
            },
            "SetupMode": false,
            "LoopType": "for",
            "ForMaxValue": 255,
            "ForMinValue": 0,
            "ForDirection": 1,
            "ForStep": 1,
            "PassedVariables": ["Loop5_i"]
        },
        "Loop6": {
            "Chain": {
                "Condition": null,
                "Loop": "DCMotor9",
                "Next": null
            },
            "ChainIn": {
                "Condition": true
            },
            "Name": "Loop",
            "Id": "Loop6",
            "Position": {
                "X": "680px",
                "Y": "168px"
            },
            "SetupMode": false,
            "LoopType": "for",
            "ForMaxValue": 255,
            "ForMinValue": 0,
            "ForDirection": "-1",
            "ForStep": 1,
            "PassedVariables": ["Loop6_i"]
        },
        "Delay7": {
            "Chain": {
                "Next": null
            },
            "Name": "Delay",
            "Id": "Delay7",
            "Category": "Functional",
            "Type": 1,
            "Source": 0,
            "Values": ["10", ""],
            "Position": {
                "X": "574px",
                "Y": "321px"
            },
            "SetupMode": false,
            "PassedVariables": ["Loop5_i"]
        },
        "Delay8": {
            "Chain": {
                "Next": null
            },
            "Name": "Delay",
            "Id": "Delay8",
            "Category": "Functional",
            "Type": 1,
            "Source": 0,
            "Values": ["10", ""],
            "Position": {
                "X": "1013px",
                "Y": "317px"
            },
            "SetupMode": false,
            "PassedVariables": ["Loop6_i"]
        },
        "DCMotor9": {
            "Chain": {
                "Next": "Delay8"
            },
            "Name": "DCMotor",
            "Id": "DCMotor9",
            "Category": "Motors",
            "Port": "M1",
            "Direction": "LOW",
            "SpeedValues": ["255", "Loop6_i", ""],
            "SpeedSource": "1",
            "Position": {
                "X": "821px",
                "Y": "307px"
            },
            "SetupMode": false,
            "Variables": ["DCMotor9_0"],
            "PassedVariables": ["Loop6_i"]
        }
    },
    "ObjectsOnSetupAreaMap": {
        "Board2": {
            "Chain": {
                "Next": null
            },
            "Name": "Board",
            "Id": "Board2",
            "Position": {
                "X": "513px",
                "Y": "212px"
            },
            "SetupMode": true
        },
        "DCMotor3": {
            "Chain": {
                "Next": null
            },
            "Name": "DCMotor",
            "Id": "DCMotor3",
            "Category": "Motors",
            "Port": "M1",
            "Direction": "LOW",
            "SpeedValues": ["255", "", ""],
            "SpeedSource": 0,
            "Position": {
                "X": "1077px",
                "Y": "247px"
            },
            "SetupMode": true,
            "Variables": []
        }
    },
    "ConnectedObjectsMap": {
        "DCMotor3": {
            "Chain": {
                "Next": null
            },
            "Name": "DCMotor",
            "Id": "DCMotor3",
            "Category": "Motors",
            "Port": "M1",
            "Direction": "LOW",
            "SpeedValues": ["255", "", ""],
            "SpeedSource": 0,
            "Position": {
                "X": "1077px",
                "Y": "247px"
            },
            "SetupMode": true,
            "Variables": []
        }
    },
    "RegisteredValuesMap": {},
    "ConnectionsMap": {
        "DCMotor3_OutConnection_NextBoard2_InConnectionMotor_1": {
            "Area": "device-setup-area",
            "Source": "DCMotor3_OutConnection_Next",
            "Target": "Board2_InConnectionMotor_1"
        },
        "Main1_OutConnection_NextLoop5_InConnection": {
            "Area": "working-area",
            "Source": "Main1_OutConnection_Next",
            "Target": "Loop5_InConnection"
        },
        "Loop5_OutConnection_NextLoop6_InConnection": {
            "Area": "working-area",
            "Source": "Loop5_OutConnection_Next",
            "Target": "Loop6_InConnection"
        },
        "Loop5_OutConnection_LoopDCMotor4_InConnection": {
            "Area": "working-area",
            "Source": "Loop5_OutConnection_Loop",
            "Target": "DCMotor4_InConnection"
        },
        "DCMotor4_OutConnection_NextDelay7_InConnection": {
            "Area": "working-area",
            "Source": "DCMotor4_OutConnection_Next",
            "Target": "Delay7_InConnection"
        },
        "Loop6_OutConnection_LoopDCMotor9_InConnection": {
            "Area": "working-area",
            "Source": "Loop6_OutConnection_Loop",
            "Target": "DCMotor9_InConnection"
        },
        "DCMotor9_OutConnection_NextDelay8_InConnection": {
            "Area": "working-area",
            "Source": "DCMotor9_OutConnection_Next",
            "Target": "Delay8_InConnection"
        }
    }
}